<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="Service Generator buildfile" basedir=".">

	<property environment="env" />

	<property file="build.properties" />
	<property file="${user.home}/build.properties" />

	<property name="globus.location" location="${env.GLOBUS_LOCATION}" />

	<target name="init">
		<mkdir dir="classes" />
	</target>

	<target name="compile_impl" depends="init">
		<javac srcdir="src" includes="jp/go/aist/gtrc/impl/*" destdir="classes">
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${globus.location}/lib">
					<include name="*.jar" />
					<include name="*/*.jar" />
					<exclude name="${stubs.jar.name}" />
					<exclude name="${jar.name}" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="init,compile_impl">
		<javac srcdir="src" includes="jp/go/aist/gtrc/util/**" destdir="classes" debug="true">
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${globus.location}/lib">
					<include name="*.jar" />
					<include name="*/*.jar" />
					<exclude name="${stubs.jar.name}" />
					<exclude name="${jar.name}" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="serviceGenerator.jar" basedir="classes" />
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete file="serviceGenerator.jar" />
	</target>

	<target name="all" depends="jar" />
</project>
