$::param{'allowbugdeletion'} = '0';
$::param{'allowemailchange'} = '0';
$::param{'allowuserdeletion'} = '0';
$::param{'browserbugmessage'} = 'this may indicate a bug in your browser.
';
$::param{'commentonaccept'} = '0';
$::param{'commentonclearresolution'} = '0';
$::param{'commentonclose'} = '0';
$::param{'commentonconfirm'} = '0';
$::param{'commentonduplicate'} = '0';
$::param{'commentonreassign'} = '0';
$::param{'commentonreassignbycomponent'} = '0';
$::param{'commentonreopen'} = '0';
$::param{'commentonresolve'} = '0';
$::param{'commentonverify'} = '0';
$::param{'cookiepath'} = '/bugzilla/ja/';
$::param{'curmilestone'} = '1';
$::param{'defaultpriority'} = 'P2';
$::param{'defaultquery'} = 'bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&order=%22Importance%22';
$::param{'emailregexp'} = '^[^@]+@[^@]+\\.[^@]+$';
$::param{'emailregexpdesc'} = 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.';
$::param{'emailsuffix'} = '';
$::param{'expectbigqueries'} = '0';
$::param{'LDAPBaseDN'} = '';
$::param{'LDAPmailattribute'} = 'mail';
$::param{'LDAPserver'} = '';
$::param{'letsubmitterchoosepriority'} = '1';
$::param{'maintainer'} = 'aist-support@apgrid.org';
$::param{'maxattachmentsize'} = '1000';
$::param{'maxpatchsize'} = '1000';
$::param{'mostfreqthreshold'} = '2';
$::param{'move-button-text'} = 'Move To Bugscape';
$::param{'move-enabled'} = '0';
$::param{'move-to-address'} = 'bugzilla-import';
$::param{'move-to-url'} = '';
$::param{'moved-default-component'} = '';
$::param{'moved-default-product'} = '';
$::param{'moved-from-address'} = 'bugzilla-admin';
$::param{'movers'} = '';
$::param{'musthavemilestoneonaccept'} = '0';
$::param{'mybugstemplate'} = 'buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=%userid%&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1';
$::param{'newchangedmail'} = 'From: bugzilla-daemon@m.aist.go.jp
To: %to%
Subject: [Bug %bugid%] %neworchanged%%summary%
X-Bugzilla-Reason: %reasonsheader%

%urlbase%show_bug.cgi?id=%bugid%

%diffs%



%reasonsbody%';
$::param{'nummilestones'} = '10';
$::param{'passwordmail'} = 'From: bugzilla-daemon@m.aist.go.jp
To: %mailaddress%
Subject: Your Bugzilla password.

Bugzilla を利用するには、以下を用いてください:

 メールアドレス: %login%
     パスワード: %password%

パスワードの変更は以下へ行ってください:

 %urlbase%userprefs.cgi

-------------------------------------------------------------------

To use the wonders of Bugzilla, you can use the following:

 E-mail address: %login%
       Password: %password%

 To change your password, go to:
 %urlbase%userprefs.cgi
';
$::param{'queryagainstshadowdb'} = '0';
$::param{'sendmailnow'} = '0';
$::param{'shadowdb'} = '';
$::param{'shutdownhtml'} = '';
$::param{'supportwatchers'} = '0';
$::param{'urlbase'} = 'http://ninf.apgrid.org/bugzilla/ja/';
$::param{'usebrowserinfo'} = '1';
$::param{'usebuggroups'} = '0';
$::param{'usebuggroupsentry'} = '0';
$::param{'usedependencies'} = '1';
$::param{'useLDAP'} = '0';
$::param{'useqacontact'} = '0';
$::param{'usequip'} = '0';
$::param{'usestatuswhiteboard'} = '1';
$::param{'usetargetmilestone'} = '0';
$::param{'usevotes'} = '1';
$::param{'voteremovedmail'} = 'From: bugzilla-daemon@m.aist.go.jp
To: %to%
Subject: [Bug %bugid%] Some or all of your votes have been removed.

bug %bugid% から、あなたの投票がいくつか取り除かれました。

%votesoldtext%

%votesnewtext%

Reason: %reason%

%urlbase%show_bug.cgi?id=%bugid%
';
$::param{'webdotbase'} = '';
$::param{'whinedays'} = '7';
$::param{'whinemail'} = 'From: %maintainer%
To: %email%
Subject: Your Bugzilla buglist needs attention.

  [このメールは自動的に生成されています]

  Bugzillaバグシステム (%urlbase%) に、あなたの担当するバグが
  報告されています。
  
  これらは NEW 状態のまま、%whinedays% 日経過しました。
  そのことを確認して行動をとってください。

  これは一般的には次の3つのうちのいずれかになります:

  (1) このバグにすぐ対処することにしたなら (バグを INVALID とする
      など)、すぐに処理してください。

  (2) 自分の対処するバグではないと考えたなら、他の人に割り当て直し
      てください。
      (ヒント: 誰が担当するか分からなかったら、適切なコンポーネント
      を選び、「コンポーネントの初期担当者に再割り当てする」を
      選択してください。)

  (3) このバグは自分の担当ではあると思うけれど、今すぐ解決できない
      ときは、「バグを引き受ける」コマンドを使ってください。

  すべての NEWバグのリストを得るには、以下の URL を使用してください。

    %urlbase%buglist.cgi?bug_status=NEW&assigned_to=%userid%

  あるいは、一般的な検索ページを使用することもできます。

    %urlbase%query.cgi

  下に添付されているものは、一週間以上手つかずの
  あなたが担当している NEW バグの URL です。
  これらのバグに対処するまで、一日一回このメッセージを送ります!

';
1;
