>>>>>>>>>> 1176852644
[[FrontPage]]

* クラスタマネージャ(ai01)のデフォルト設定 [#o7c2e5ad]

** /etc/gmond.conf [#c2e2dcc1]
 #
 # Gmond config file for Our Cluster Cluster.
 # Generated by ganglia.xml node without aid from the database.
 #
 name "Our Cluster"
 owner "SDSC"
 url "http://www.place.org/"
 latlong "N32.87 W117.22"
 mcast_channel "233.248.99.113"
 
 #
 # Increase size of gmond user (gmetric) hash table.
 #
 num_custom_metrics 2048
 
 # Uncomment the next line for monitoring by the Rocks Cluster Network.
 #trusted_hosts grid.rocksclusters.org
 
 # Listen only on the private cluster interface.
 mcast_if eth0

** /etc/gmetad.conf [#y86d6381]

 #
 # The Gmetad configuration file for this cluster.
 # Generated automatically by ganglia-server.xml.
 #
 data_source "Our Cluster" localhost:8649

* クラスタマネージャ(ai01)のデフォルト設定からの変更 [#f53059b3]

初期設定では「Our Cluster」となっていて分かりにくいので「Physical Cluster」に変更する。

 --- gmond.conf.bak      2007-04-12 16:57:13.000000000 +0900
 +++ gmond.conf  2007-04-18 17:04:21.000000000 +0900
 @@ -2,7 +2,7 @@
  # Gmond config file for Our Cluster Cluster.
  # Generated by ganglia.xml node without aid from the database.
  #
 -name "Our Cluster"
 +name "Physical Cluster"
  owner "SDSC"
  url "http://www.place.org/"
  latlong "N32.87 W117.22"

 --- gmetad.conf.bak     2007-04-18 17:04:47.000000000 +0900
 +++ gmetad.conf        2007-04-18 17:06:51.000000000 +0900
 @@ -2,4 +2,4 @@
  # The Gmetad configuration file for this cluster.
  # Generated automatically by ganglia-server.xml.
  #
 -data_source "Our Cluster" localhost:8649
 +data_source "Physical Cluster" localhost:8649

/etc/gmetad.confの書き換えは必ずしも必要ではない。

書き換えが済んだら、以下の手続きでRRDSデータベースのクリアとgmetad, gmondの再起動を行う。

 # /etc/rc.d/gmetad stop
 # rm -rf /var/lib/ganglia/rrds/*
 # /etc/rc.d/gmond restart
 # /etc/rc.d/gmetad start

必要があれば、http://ai01.hpcc.jp/ganglia/ にWebブラウザでアクセスして、Physical Clusterの様子が観測できることを確認する。

* 仮想クラスタが追加されたとき(オートフロントエンド側の設定) [#rdd5952e]

仮想クラスタにインストールされるgangliaの設定は、冒頭の「クラスタマネージャ(ai01)のデフォルト設定」とまったく同じになっている。

ここでは仮想クラスタの名前を「Virtual Cluster ''reservation-id''」と設定するものとする。

クラスタマネージャの/etc/gmond.confと同様にnameフィールドを書き換え、trusted_hostsにクラスタマネージャのホスト名を設定する。後者はクラスタマネージャのgmetadからの問い合わせにオートフロントエンドのgmondが応えるようにするためである。

 --- gmond.conf.bak      2007-04-18 20:57:32.000000000 +0900
 +++ gmond.conf  2007-04-18 17:17:36.000000000 +0900
 @@ -2,7 +2,7 @@
  # Gmond config file for Our Cluster Cluster.
  # Generated by ganglia.xml node without aid from the database.
  #
 -name "Our Cluster"
 +name "Virtual Cluster 0"
  owner "SDSC"
  url "http://www.place.org/"
  latlong "N32.87 W117.22"
 @@ -16,6 +16,7 @@
 
  # Uncomment the next line for monitoring by the Rocks Cluster Network.
  #trusted_hosts grid.rocksclusters.org
 +trusted_hosts ai01.hpcc.jp
 
  # Listen only on the private cluster interface.
  mcast_if eth0

/etc/gmetad.confも同様に変更してもよいが必ずしも必要ない。

次にgmetad, gmondの再起動を行う。

 # /etc/rc.d/gmetad stop
 # rm -rf /var/lib/ganglia/rrds/*
 # /etc/rc.d/gmond restart
 # /etc/rc.d/gmetad start

クラスタマネージャのgmetadからオートフロントエンドのgmondへのアクセスは、オートフロントエンドのiptablesで遮断されているはずなので、それを緩和する必要がある。ユルユルで良ければ下の設定をiptablesに追加する。

 -A INPUT -m state --state NEW -p tcp --dport 8649 -j ACCEPT

* 仮想クラスタが追加されたとき(クラスタマネージャ側の設定) [#c88385a7]

TBD
>>>>>>>>>> 1176854978
[[FrontPage]]

#contents

このドキュメントでは、クラスタマネージャで物理クラスタと仮想クラスタのモニタリングを実現する方法を述べる。

http://ai01.hpcc.jp/ganglia/

* クラスタマネージャ(ai01)のデフォルト設定の変更 [#kfafc3ec]

** デフォルト設定 [#r3f706c5]

/etc/gmond.conf:
 #
 # Gmond config file for Our Cluster Cluster.
 # Generated by ganglia.xml node without aid from the database.
 #
 name "Our Cluster"
 owner "SDSC"
 url "http://www.place.org/"
 latlong "N32.87 W117.22"
 mcast_channel "233.248.99.113"
 
 #
 # Increase size of gmond user (gmetric) hash table.
 #
 num_custom_metrics 2048
 
 # Uncomment the next line for monitoring by the Rocks Cluster Network.
 #trusted_hosts grid.rocksclusters.org
 
 # Listen only on the private cluster interface.
 mcast_if eth0

/etc/gmetad.conf:

 #
 # The Gmetad configuration file for this cluster.
 # Generated automatically by ganglia-server.xml.
 #
 data_source "Our Cluster" localhost:8649

** デフォルト設定からの変更 [#gbfbaa38]

初期設定では「Our Cluster」となっていて分かりにくいので「Physical Cluster」に変更する。

まず、/etc/gmond.confの変更点。

 --- gmond.conf.bak      2007-04-12 16:57:13.000000000 +0900
 +++ gmond.conf  2007-04-18 17:04:21.000000000 +0900
 @@ -2,7 +2,7 @@
  # Gmond config file for Our Cluster Cluster.
  # Generated by ganglia.xml node without aid from the database.
  #
 -name "Our Cluster"
 +name "Physical Cluster"
  owner "SDSC"
  url "http://www.place.org/"
  latlong "N32.87 W117.22"

次に/etc/gmetad.confの変更点。こちらの書き換えはmustではない。

 --- gmetad.conf.bak     2007-04-18 17:04:47.000000000 +0900
 +++ gmetad.conf        2007-04-18 17:06:51.000000000 +0900
 @@ -2,4 +2,4 @@
  # The Gmetad configuration file for this cluster.
  # Generated automatically by ganglia-server.xml.
  #
 -data_source "Our Cluster" localhost:8649
 +data_source "Physical Cluster" localhost:8649

書き換えが済んだら、以下の手続きでRRDSデータベースのクリアとgmetad, gmondの再起動を行う。

 # /etc/rc.d/gmetad stop
 # rm -rf /var/lib/ganglia/rrds/*
 # /etc/rc.d/gmond restart
 # /etc/rc.d/gmetad start

ちゃんと動作しているかどうか心配ならば、http://ai01.hpcc.jp/ganglia/ にWebブラウザでアクセスして、Physical Clusterの様子が観測できることを確認する。

* 仮想クラスタが追加されたときの設定 [#od04592e]

** オートフロントエンド側 [#q0764c27]

仮想クラスタにインストールされるgangliaの設定は、冒頭の「クラスタマネージャ(ai01)のデフォルト設定」とまったく同じになっている。

ここでは仮想クラスタの名前を「Virtual Cluster ''reservation-id''」と設定するものとする。

クラスタマネージャの/etc/gmond.confと同様にnameフィールドを書き換え、trusted_hostsにクラスタマネージャのホスト名を設定する。後者はクラスタマネージャのgmetadからの問い合わせにオートフロントエンドのgmondが応えるようにするためである。

 --- gmond.conf.bak      2007-04-18 20:57:32.000000000 +0900
 +++ gmond.conf  2007-04-18 17:17:36.000000000 +0900
 @@ -2,7 +2,7 @@
  # Gmond config file for Our Cluster Cluster.
  # Generated by ganglia.xml node without aid from the database.
  #
 -name "Our Cluster"
 +name "Virtual Cluster 0"
  owner "SDSC"
  url "http://www.place.org/"
  latlong "N32.87 W117.22"
 @@ -16,6 +16,7 @@
 
  # Uncomment the next line for monitoring by the Rocks Cluster Network.
  #trusted_hosts grid.rocksclusters.org
 +trusted_hosts ai01.hpcc.jp
 
  # Listen only on the private cluster interface.
  mcast_if eth0

/etc/gmetad.confも同様に変更してもよいが必ずしも必要ない。

次にgmetad, gmondの再起動を行う。

 # /etc/rc.d/gmetad stop
 # rm -rf /var/lib/ganglia/rrds/*
 # /etc/rc.d/gmond restart
 # /etc/rc.d/gmetad start

クラスタマネージャのgmetadからオートフロントエンドのgmondへのアクセスは、オートフロントエンドのiptablesで遮断されているはずなので、それを緩和する必要がある。ユルユルで良ければ下の設定をiptablesに追加する。

 -A INPUT -m state --state NEW -p tcp --dport 8649 -j ACCEPT

** クラスタマネージャ側 [#g5ac24cb]

/etc/gmetad.confにオートフロントエンドgmondのエントリーを追加する。

 --- gmetad.conf.bak        2007-04-18 17:06:51.000000000 +0900
 +++ gmetad.conf 2007-04-18 17:36:35.000000000 +0900
 @@ -3,3 +3,4 @@
  # Generated automatically by ganglia-server.xml.
  #
  data_source "Physical Cluster" localhost:8649
 +data_source "Virtual Cluster 0" ai03.hpcc.jp:8649

次にgmetadを再起動する。

 # /etc/init.d/gmetad restart

* 仮想クラスタが削除されたときの設定 [#n014492e]

** オートフロントエンド側 [#cd6b10fa]

設定自体消えてしまうので何もしなくてよい。

** クラスタマネージャ側 [#i3506d80]

まず、/etc/gmetad.confの仮想クラスタのエントリーを削除する。

次に、RRDSデータベースの(削除する)仮想クラスタのディレクトリとサマリー情報のディレクトリをクリアし、gmetadを再起動する。

 # /etc/init.d/gmetad stop
 # rm -rf "/var/lib/ganglia/rrds/Virtual Cluster 0"
 # rm -rf "/var/lib/ganglia/rrds/__SummaryInfo__"
 # /etc/init.d/gmetad start

