インストール方法

-------------------+-------------------+-------------------+
1. 前提

	仮想クラスタ環境を動作させるためには以下の構成が必要である。
	
	- VLAN スイッチ
		仮想クラスタの LAN は物理クラスタの LAN 上に VLAN と
		して構成されている。このため、物理クラスタの LAN は
		VLAN パケットを透過するスイッチによって構成されている
		必要がある。
	- frontend ノードとなる PC (一台)
		物理クラスタの frontend ノードとして動作する。また、
		仮想クラスタ管理インターフェースはこのノード上で動作する。
		クラスタの内部ネットワークに接続するインターフェースと別に、
		インターネットに接続するインターフェースが必要。
		このノードのためにグローバル IP アドレスが一つ必要。
	- ゲートウェイとして動作する PC (一台以上)
		クラスタの内部ネットワークに接続するインターフェース別に、
		インターネットに接続するインターフェースが必要。
		仮想クラスタの仮想フロントエンドは、この PC 上の VM で
		動作する。	仮想フロントエンドのためにグローバル IP アドレスが
		一つ必要。
	- VM ホストとなる PC (一台以上)
		仮想クラスタの compute ノードはこの PC 上の VM で
		動作する。
	
	         INTERNET
	             |
	   ---+------+-----+---
	      |            |
	+-----+----+  +----+-----+  +----------+
	| frontend |  | gateway  |  | VM Host  |  .....
	+-----+----+  +----+-----+  +----+-----+
	      |            |             |           10.0.0.0/8
	  ----+------------+-------------+------+-----.....
                                            |
                                     +------+------+
                                     |iSCSI Target |
                                     |(if you need)|
                                     +-------------+

-------------------+-------------------+-------------------+
2. 準備
	
  2.1 インストール媒体の準備
	
	i. NPACI Rocks v5 の DVD イメージをダウンロードし、DVD 化する。
		http://www.rocksclusters.org/wordpress/
		から Jumbo Roll (Area51, Base, Bio, Ganglia, HPC,
		Java, Kernel, OS disk 1 and 2, SGE, Web Server, Xen)
		i386 (dvd) をダウンロードし、DVD 化
	ii. Grivon ISO イメージを CD-ROM 化する。
		Grivon ISO イメージをダウンロードし、CD-ROM 化する。
	
  2.2 インストール環境の準備
	
	前提で述べたクラスタ環境を準備する。

3. 導入

	frontend となるノードに、Rocks v5 を DVD からインストールする。
	インストール途中で追加 Roll のインストールを行うステップがあるので、
	このときに Grivon CD-ROM から Grivon Roll 追加を行う。
	VMWare を VM として用いる場合には、VMWare Roll の追加も行う。
	
	frontend 導入後、ゲートウェイノード、VM ホストノードの追加を行う。
	ゲートウェイノード/VM ホストノードは
	 vm-container (Xen を VM 環境として利用する場合)
	 vmware-server (VMWare を VM 環境として利用する場合)
	のいずれかとして導入しなければならない。

-------------------+-------------------+-------------------+
4. 初期設定

	http://<frontend のアドレス>/vc/admin.html にアクセスし、
	以下の初期設定を行う。
	
	- 仮想フロントエンドグローバルアドレス設定 (必須)
	左のメニューから "External Network Configuration" を選択し、
	仮想フロントエンドが用いるグローバルアドレス/ネットマスク/ゲートウェイ
	アドレスの組を追加する。
	
	- VM に対して利用を許すメモリサイズ/ディスクサイズの設定 (必須)
	左のメニューから "Memory/Local Disk Provider Configuration"
	を選択し、	各ノードが VM に対して利用を許すメモリサイズ/ディスクサイズ
	を設定する。
	
	- 複数クラスタ構成の場合
	左のメニューから "Connect To Another Site" を選択する。
	他のサイトの https 公開鍵を追加する。
-------------------+-------------------+-------------------+
5. 利用

  5.1 仮想クラスタ予約

	http://<frontend のアドレス>/vc/user.html の
	"Register a New Virtual Cluster" メニューを選択し、
	- 予約期間 (利用開始時刻/終了時刻)
	- パスワード / ssh public key
	- frontend ノードのメモリサイズ/ディスクサイズ
	- compute ノードのメモリサイズ/ディスクサイズ
	を設定し "Register" ボタンを押す。予約に成功した場合は、
	予約された仮想クラスタの仮想ノードパラメータ一覧が表示される。
	
  5.2 仮想クラスタ一覧
	
	http://<frontend のアドレス>/vc/user.html の
	"View Registration" メニューを選択すると、予約されている
	仮想クラスタ一覧が表示される。
	仮想クラスタを選択すると、その仮想クラスタの情報が表示される。
-------------------+-------------------+-------------------+
6. iSCSI を利用する場合
	i. 物理クラスタの LAN に iSCSI ターゲットを接続する。
		iSCSI ターゲットは LINUX Box でなければならない。
	ii. frontend の /opt/vc/ietools/ ディレクトリ以下を
		iSCSI ターゲットの /opt/vc/ietools/ にコピーする。
	iii. frontend の root が iSCSI ターゲットにパスワードなしで
		ログインできるように ssh の設定を行う。
	iv. http://<frontend のアドレス>/vc/admin.html にアクセスし、
		"iSCSI Target Configuration" メニューから iSCSI
		ターゲットのアドレスおよび使用するボリュームグループ/そのサイズ
		を設定する。
	
	※ iSCSI のみ利用し、各物理ノードのローカルディスクを使用しない
	場合は、"Memory/Local Disk Provider Configuration" 
	メニューからローカルディスクサイズを 0 に設定する。
-------------------+-------------------+-------------------+
	