<!--#include file="frame_head.shtml"-->

Welcome to the home page for the Bricks project.

<H2>Introduction</H2>
<P STYLE="text-align : justify">
While there have been several proposals of high performance global 
computing systems, scheduling schemes for the systems have not been well 
investigated. 
The reason is difficulties of evaluation by large-scale benchmarks with 
reproducible results. 
Our Bricks performance evaluation system would allow analysis and 
comparison of various scheduling schemes on a typical high-performance 
global computing setting. 
Bricks can simulate various behaviors of global computing systems, 
especially the behavior of networks and resource scheduling algorithms. 
Moreover, Bricks is componentalized such that not only its constituents 
could be replaced to simulate various different system algorithms, but 
also allows incorporation of existing global computing components via its 
foreign interface.
<!--
To test the validity of the latter characteristics, we incorporated the 
NWS system, which monitors and forecasts global computing systems behavior. 
Experiments were conducted by running NWS under a real environment versus 
the simulated environment given the observed parameters of the real 
environment. 
We observed that Bricks behaved in the same manner as the real environment, 
and NWS also behaved similarly, making quite comparative forecasts under 
both environments.
-->
</P>

<H2>What's New?</H2>

<UL>

<!--
<LI CLASS="red">
<LI CLASS="blue">
<LI CLASS="green">
<LI CLASS="yellow">
-->
<LI CLASS="green">
<A HREF="publications.shtml#hpdc2003">
A paper about scheduling and replication algorithms for Data Grid
</A> was presented at 
<A HREF="http://www-csag.ucsd.edu/HPDC-12/">HPDC-12</A>. (6/2003)

<LI CLASS="yellow">
<A HREF="publications.shtml#sc2002-poster">
A poster about scheduling and replication algorithms for Data Grid
</A> was presented at 
<A HREF="http://www.sc-conference.org/sc2002/">SC2002</A>. (11/2002)

<LI CLASS="red">
<A HREF="publications.shtml#hpdc2001">
A paper about deadline scheduling with the Bricks simulation framework
</A> was presented at 
<A HREF="http://www-itg.lbl.gov/HPDC-10">HPDC-10</A>. (8/2001)

<LI CLASS="blue">
<A HREF="publications_j.shtml#jspp2001">
A paper about deadline scheduling with the Bricks simulation framework
</A> was presented at 
<A HREF="http://www.am.ics.keio.ac.jp/jspp/">JSPP2001</A>. (6/7/2001)

<LI CLASS="green">
<A HREF="publications.shtml#wgcc2000">Bricks was presented</A> at 
<A HREF="http://pdplab.trc.rwcp.or.jp/pdperf/wgcc2000.html">WGCC'2000</A>. (3/16/2000)

<LI CLASS="yellow">
<A HREF="publications.shtml#hpdc99">A paper on Bricks</A> was shown at 
<A HREF="http://www.ece.arizona.edu/~hpdc/hpdc8/">HPDC-8</A>. (8/4/1999)
</UL>

<!--#include file="frame_tail.shtml"-->
