<ul>
<li> <p>
A. Takefusa, S. Matsuoka, H. Ogawa, H. Nakada, H. Takagi, M. Sato, S. Sekiguchi, and U. Nagashima.
<b>Multi-client Performance Analysis of High-Performance Global Computing</b>.
Proceedings of 
<a href="http://www.supercomp.org/sc97/">
<em>the 1997 ACM/IEEE Supercomputing Conference</em></a>,
1997.<br>
<a href="/takefusa/ninf/publications/sc97/">HTML(English)</a> |
<a href="/takefusa/ninf/publications/sc97/SC97NINF.PS">PostScript(English)</a> |
<a href="/takefusa/ninf/publications/sc97/sc97_slides/index.htm">Slides(English)</a>
</p>

<li> <p>
S. Matsuoka, H. Ogawa, A. Takefusa, H. Nakada, K. Aida.
<b>
Pleliminary Study of Global Job Scheduling for Ninf:
a Global Computing System</b>.
<em>Proceedings of International Workshop on Innovative Architectures '97</em>,
1997.<br>
<a href="/takefusa/ninf/publications/others/iwia97.ps">PostScript(English)</a></p>

</ul>
<p>

