＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		     Ninf-G Workshop 2006 参加募集
	      http://ninf.apgrid.org/event/ninfg06/

		       2006 年 1 月 18 日（水）
		    10:00 〜 18:00 (受付 9:30 〜)

	     秋葉原ダイビル 秋葉原コンベンションホール 5F
	       http://www.akibahall.com/data/kotsu.html
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■ 参加費： 無料
■ 主催  ： 産業技術総合研究所グリッド研究センター
■ 協賛  ： グリッド協議会（依頼中）

Ninf-G は 2002 年 11 月にバージョン 1.0 をリリースして以来、Ninf-G の
開発、大規模環境での実証実験、プログラミングインタフェース（API）の標
準化、成果普及を相互に進めながら、グリッドにおけるアプリケーション開発
に際して世界で広く利用されるシステムを目指して機能、性能の充実を図って
きました。

2005年は Ninf-G Version 2.4.0 が「非米国産」のソフトウェアとして初めて
米国 NSF Middleware Initiative Release 8 に組み込まれるとともに、NPACI
Rocks Version 4.1 にも Ninf-G Roll が提供され、また、Ninf-G2 のダウン
ロード数も1000件（5大陸、17ヶ国）を越えるなど、Ninf-G にとって節目の一
年となりました。また、現在ベータ版がリリースされている Ninf-G Version
4（Ninf-G4）の正式版を2006年早々に公開する予定です。

Ninf-G Workshop は Ninf-G のユーザ、開発者、研究者などが集まり、情報交
換、交流を図ることにより、
・Ninf-G の設計と実装の理解
・Ninf-G の最新動向，開発計画の把握
・利用事例，活用事例の紹介
・Ninf プロジェクトメンバへの質問・要求等を直接伝える場の提供
を目的としています．

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■ 参加登録

Ninf-G Workshop 2006 に参加される方は，

	      http://ninf.apgrid.org/event/ninfg06/

にて参加登録をお願いします．

Ninf-G Workshop 2006 では、午前中に2時間程度のチュートリアルを計画して
おります。できる限り参加者のみなさまのご希望に沿うような内容のチュート
リアルとすべく、参加登録の際にチュートリアルの内容についてご希望、ご意
見等をいただければと思います。
初〜中級のチュートリアルは、Ninf-G を全く使ったことがない、あるいは使っ
たことはあるがサンプルプログラムを動かした程度の方を対象に、Ninf-G お
よびそれを用いたプログラミングの方法について詳しく説明を行います。
中〜上級のチュートリアルでは、Ninf-G を用いてある程度のプログラム開発
の経験がある方を対象に、実用的なアプリケーションを実現するためのテクニッ
ク（フォートランで書かれたプログラムの呼び出し、数百〜数千プロセッサの
利用、動的なリソースの切り替え、タイムアウトやハートビートなどの障害検
知機能の利用技術など）を紹介させていただく予定です。
参加登録の際に、どちらのチュートリアルのコースをご希望かお聞かせ下さい。
また、特に「こういった機能について詳しく知りたい」といったご希望がござ
いましたら、「コメント欄」にご記入ください。
頂いたデータ、ご意見を元に、チュートリアルの内容をきめさせて頂きたいと
思います。

なお，ワークショップ終了後に，ささやかな懇親会を企画しています．こちら
にも是非ご参加ください．懇親会費は 1,000円です．当日，受付にてお支払く
ださい．（領収書は発行しませんので予めご了承ください．）

■ プログラム

========================================================================
受付開始						9:30-
------------------------------------------------------------------------
開会挨拶	関口 智嗣（産総研）			10:00 - 10:10
------------------------------------------------------------------------
チュートリアル（並列セッション）			10:10 - 12:00

初〜中級向けチュートリアル
講師： 谷村 勇輔（産総研）
対象： GridRPCプログラミング未経験者
       サンプルプログラムを動かした程度の方
内容： GridRPCプログラミング入門
       Ninf-G の概要、使い方

中級〜上級向けチュートリアル
講師： 武宮 博（産総研）
対象： Ninf-Gを使ったプログラミングの経験がある方
内容： 実用的なプログラミング技術の紹介
       大規模クラスタ・グリッドの利用
       タイムアウト・ハートビートなどの障害検知機能を利用した耐障害性
       の高いアプリの開発技術など
========================================================================
休憩（昼食）					12:00 - 13:00
========================================================================
Ninf-G 利用事例紹介 (4件）				13:00 - 14:40  

(1)
題目： GridFMO -- Ninf-G の量子化学への応用
発表者： 池上 努 （産総研）
概要： 
巨大分子の電子状態計算をグリッド環境で実施することを目的として、NinfG 
をベースに開発したパーソナルキューイングシステム Queue.pm を紹介する。
電子状態計算のアルゴリズムには粗粒度の並列化が可能なフラグメント分子軌
道法 (FMO 法) を用いた。FMO 法の実装では、断片のサイズに応じて計算機資
源を割当てることで計算負荷の平均化を図った。また電子状態計算に必要とな
る静電環境の転送にブロードキャスト機構を用いることで、通信量を低減した。

(2)
題目：環太平洋グリッド上でのNinf-G による大規模量子/古典連成シミュレーション
発表者： 武宮 博 （産総研）
概要：
Ninf-GとMPIを組み合わせてグリッド化した大規模量子/古典連成シミュレーショ
ンを，環太平洋グリッド上で動的に実行対象計算機を変更しながら長期間にわ
たり動作させる実験を行った．本発表では，プログラムの実装および実験結果
について述べる．

(3)
題目：Ninf-G/MPIハイブリッドによる大規模一般化固有値問題の並列解法
発表者： 小瀧 義久 （筑波大学大学院）
概要：
分子軌道計算に表れる大規模な一般化固有値問題を，Master-Worker型のアル
ゴリズムを利用して解く．この解法をNinf-GとMPIを組み合わせて実装した例
を紹介する．

(4)
題目：Ninf-Gを用いたグリッド上の最適化問題計算
発表者： 合田 憲人（東工大）、藤沢 克樹（東京電機大）、小野功（東工大）
概要：
本講演では，グリッド上で最適化問題計算を行うことを目的としたアプリケー
ションプログラムの並列化手法とNinf-Gを用いた実装方法について述べるとと
もに，分枝限定法，サプライ・チェイン最適化，半正定値計画問題，GAによる
蛋白質立体構造決定計算等への応用事例を紹介する．

======================================================================
コーヒーブレイク					14:40 - 15:00
======================================================================
Ninf-G 利用事例紹介（2件）				15:00 - 15:50

(5)
題目：高性能GridRPCアプリケーションの開発環境
発表者：小林孝嗣、渡辺啓正、本多弘樹（電通大）
概要：
高性能GridRPCアプリケーションの開発環境の一環としてアプリケーションの
デバッグや性能改善を支援するツールを開発した．本ツールは計算資源の負荷
情報やRPC実行情報等を視覚的にプログラマへ提示する．

(6)
題目：GridRPC を用いたタスクファーミングAPIライブラリの設計
発表者： 谷村 勇輔（産総研）
概要：
グリッド上でタスク並列を行うアプリケーションを開発する手間を削減するこ
とを目指して，計算機へのタスクの自動割り当てや耐障害に関する機能を 
GridRPC の上位にて共通化する枠組を提案し，タスクファーミングAPI を提供
するライブラリを設計した．
========================================================================
休憩						15:50 - 16:00
========================================================================
Ninf-G 最新情報（2件）				16:00 - 16:30

(1)
題目： Ninf-G Version 4 の紹介
発表者： 中田 秀基（産総研）
概要：
現在ベータ版が公開されている Ninf-G Version 4 について、その概要、新機
能およびNinf-G Version 2 とどこが違うかといった点について紹介する。

(2)
題目： Ninf-G の開発計画
発表者： 田中 良夫（産総研）
概要：
Ninf-G の今後の開発計画について紹介する。
----------------------------------------------------------------------
ラウンドテーブル					16:30 - 17:30
モデレータ： 田中 良夫（産総研）
パネリスト： 中田 秀基（産総研）、武宮 博（産総研）、
             朝生 正人（（株）創夢）、岸本 誠（（株）エス・エフ・シー）

Ninf-G 開発チームへのよろず相談、質問、コメントなどのオープンディスカッ
ション
========================================================================
18:00 - 19:00  懇親会
------------------------------------------------------------------------

■ 問合せ先

田中良夫（産総研）
E-mail: yoshio.tanaka@aist.go.jp
TEL: 029-862-6600, FAX: 029-862-6601

■ メーリングリストのご案内
Ninf-G ユーザのメーリングリストとしては ninf-users メーリングリストが
提供されていますが、こちらとは別に日本の方だけを対象にした新しいメーリ
ングリスト ninf-jp メーリングリストを開設致しました。
まだこちらのメーリングリストに登録されていない方は、是非登録されること
をおすすめ致します。登録を希望される方は田中(yoshio.tanaka@aist.go.jp)
までご連絡下さい。
