#
# DO NOT EDIT!
# This file is automatically generated at least once every
# hour by the GenerateVersionTable() sub in globals.pl.
# Any changes you make will be overwritten.
#
@::log_columns = ('assigned_to','bug_file_loc','bug_severity','bug_status','cclist_accessible','component','everconfirmed','groupset','keywords','op_sys','priority','product','qa_contact','rep_platform','reporter','reporter_accessible','resolution','short_desc','status_whiteboard','target_milestone','version','votes');
$::versions{'Ninf-G'} = ['2.0.0','2.1.0','2.2.0','2.3.0','2.4.0','unspecified'];
$::versions{'Ninf-G4'} = ['unspecified'];
@::legal_versions = ('2.0.0','2.1.0','2.2.0','2.3.0','2.4.0','unspecified');
$::components{'Ninf-G'} = ['C','Java','other'];
$::components{'Ninf-G4'} = ['C','Invoke Server GT2c','Invoke Server GT4java','Invoke Server GT4py','Java','other'];
@::legal_components = ('C','Invoke Server GT2c','Invoke Server GT4java','Invoke Server GT4py','Java','other');
@::legal_product = ('Ninf-G','Ninf-G4');
@::legal_priority = ('P1','P2','P3','P4','P5');
@::legal_severity = ('blocker','critical','major','normal','minor','trivial','enhancement');
@::legal_platform = ('All','DEC','HP','Macintosh','PC','SGI','Sun','Other');
@::legal_opsys = ('All','Linux','Solaris','AIX','Mac OS X','Tru64','Windows','Linux/GT2.2','Linux/GT2.4','Linux/GT3.0','Linux/GT3.2','Linux/GT4.0','IRIX/GT2.2','IRIX/GT2.4','IRIX/GT3.0','IRIX/GT3.2','IRIX/GT4.0','Solaris/GT2.2','Solaris/GT2.4','Solaris/GT3.0','Solaris/GT3.2','Solaris/GT4.0','Windows/GT2.2','Windows/GT2.4','Windows/GT3.0','Windows/GT3.2','Windows/GT4.0','AIX/GT2.2','AIX/GT2.4','AIX/GT3.0','AIX/GT3.2','AIX/GT4.0','Mac OS X/GT2.2','Mac OS X/GT2.4','Mac OS X/GT3.0','Mac OS X/GT3.2','Mac OS X/GT4.0','Tru64/GT2.2','Tru64/GT2.4','Tru64/GT3.0','Tru64/GT3.2','Tru64/GT4.0','other');
@::legal_bug_status = ('UNCONFIRMED','NEW','ASSIGNED','REOPENED','RESOLVED','VERIFIED','CLOSED');
@::legal_resolution = ('','FIXED','INVALID','WONTFIX','LATER','REMIND','DUPLICATE','WORKSFORME','MOVED');
@::settable_resolution = ('','FIXED','INVALID','WONTFIX','LATER','REMIND','WORKSFORME');
$::proddesc{'Ninf-G'} = 'Ninf-G is a Grid RPC system built on top of Globus Toolkit.';
$::proddesc{'Ninf-G4'} = 'Ninf-G version 4';
@::enterable_products = ('Ninf-G','Ninf-G4');
$::prodmaxvotes{'Ninf-G'} = '0';
$::prodmaxvotes{'Ninf-G4'} = '0';
$::target_milestone{'Ninf-G'} = ['---'];
$::target_milestone{'Ninf-G4'} = ['---'];
@::legal_target_milestone = ('---');
$::milestoneurl{'Ninf-G'} = '';
$::milestoneurl{'Ninf-G4'} = '';
@::legal_keywords = ();
1;
